<shadow>
	<div class="container">
		<div class="preview"> </div>
		<div class="html"> $text </div>
	</div>
</shadow>

<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Rubik:wght@300;500&display=swap");

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;

		width: 23rem;
		max-width: 85vw;
		min-height: 6rem;
		z-index: 1000;

		padding: 1rem;
		overflow: hidden;

		background-color: #ffffff;
		border-radius: 0.5rem;
	}

	.preview {
		background-color: #fff;

		display: grid;
		align-items: center;

		font-family: "Rubik", sans-serif;
		word-wrap: break-word;
		font-weight: 100;

		height: 100%;
		z-index: 100;
		padding: 0px 1rem;

		transition: 1s;

		/* box-shadow: 1px 0px 1px 0px black; */
		/* border: 1px solid black; */

		border-radius: 0.5rem 0rem 0rem 0.5rem;
	}
	.html {
		display: flex;
		align-items: center;
		justify-content: center;

		padding: 0px 0.5rem;
		aspect-ratio: 1/1;
		height: 100%;
		z-index: 0;

		isolation: isolate;

		/* box-shadow: inset 1px 1px 4px 0px rgb(0, 0, 0); */
		border-radius: 0.5rem;
		border-radius: 0 0.5rem 0.5rem 0;
	}
</style>

<script>
	return {
		observe: {
			attributes: ["info"],
			callback: (name, oldValue, newValue) => {
				if (name == "info") {
					this.querySelector(
						".preview"
					).innerHTML = `<uv-spoiler title="open to «button lore»" state="closed">${newValue}</uv-spoiler>`;
				}
			},
		},
	};
</script>
